{
    "manifest_version": 3,
    "name": "Ryuugames Remove ADS",
    "version": "0.0.0.1",
    "description": "Chrome extension for remove any ads on Ryuugames",
    "author": "Kinkando",
    "icons": {
        "128": "icons/otaku-128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.ryuugames.com/*"],
            "js": ["script.js"],
            "css": ["style.css"]
        }
    ]
}